<html>
<head>
    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
</style>
</head>
<body>
    <div class="header">
        <button onclick="document.location='/'">HOME</button>
        <button onclick="document.location='/addbook'">Add a book</button>
        <button onclick="document.location='/getallbooks'">Books list</button>
        <button onclick="document.location='/getallauthors'">Authors list</button>
        <button onclick="document.location='/updateauthor'">Update author's numBooks</button>
        <button onclick="document.location='/deletebook'">Delete a book</button>
    </div>
<form action="/addnewauthor" method="POST">
  <div class="container">
    <h1>Add New Author</h1>
    <p>Please fill in this form to add a new author.</p>
    <hr>

    <label for="firstName"><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="firstName" id="firstName">

    <label for="lastName"><b>Last name</b></label>
    <input type="text" placeholder="Enter Last name" name="lastName" id="lastName">

    <label for="dob"><b>Date of birth</b></label>
    <input type="date" placeholder="dd/mm/yyyy" name="dob" id="dob">

    <label for="state"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="state" id="state">

    <label for="suburb"><b>Suburb</b></label>
    <input type="text" placeholder="Enter Suburb" name="suburb" id="suburb">

    <label for="street"><b>Street</b></label>
    <input type="text" placeholder="Enter Street" name="street" id="street">

    <label for="unit"><b>Unit</b></label>
    <input type="text" placeholder="Enter Unit" name="unit" id="unit">

    <label for="numBooks"><b>Number of books</b></label>
    <input type="number" placeholder="Enter number of books" name="numBooks" id="numBooks">
    <hr>

    <button type="submit" class="addbtn">Add author</button>
  </div>
  
</form>

</body>
</html>